export ES_LOCAL_VERSION=8.17.0
export ES_LOCAL_URL=http://localhost:9200
export ES_LOCAL_CONTAINER_NAME=es-local-dev
export ES_LOCAL_DOCKER_NETWORK=elastic-net
export ES_LOCAL_PASSWORD=hOalVFrN
export ES_LOCAL_PORT=9200
export KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
export KIBANA_LOCAL_PORT=5601
export KIBANA_LOCAL_PASSWORD=YJFbhLJL
export ES_LOCAL_API_KEY=df34grtk...==